<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Miscellaneous metadata
  ================================================== -->
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="ROBOTS" content="INDEX, FOLLOW">

    <!-- Mobile Specific 
  ================================================== -->
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">


    <title>Rob Bartlett - Empathise, Design, Devise</title>

     <!-- Mobile Specific Metatags
  ================================================== -->   
  <meta name="keywords" content="Rob Bartlett portfolio, Kapiti, UI UX, accessibility, user experience, user interface design, Front end Development, animation, video, multimedia, design, leadership">


    <!-- Mobile Specific Metatags
  ================================================== -->
    <!--Status Bar Android-->
    <meta name="theme-color" content="#225180">
    <!--Status Bar Windows-->
    <meta name="msapplication-navbutton-color" content="#225180">
    <!--Status Bar Apple-->
    <meta name="apple-mobile-web-sidebar-status-bar-style" content="#225180">

    <!-- Favicons
  ================================================== -->
    <link rel="shortcut icon" href="../images/rpb/favicon.ico">

    <!--Apple IOS icons-->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/rpb/touch-icon-57.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/rpb/touch-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/rpb/touch-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/rpb/touch-icon-152.png">

    <!--Windows icons-->
    <meta name="msapplication-square70x70logo" content="../images/rpb/tile-icon-small.png">
    <meta name="msapplication-square150x150logo" content="../images/rpb/tile-icon-medium.png">
    <meta name="msapplication-square310x310logo" content="../images/rpb/tile-icon-large.png">
    <meta name="msapplication-wide310x150logo" content="../images/rpb/tile-icon-wide.png">
    <meta name="msapplication-tilecolor" content="#225180">

    <!-- Fonts
  ================================================== -->
  <link href="https://fonts.googleapis.com/css?family=Special+Elite&amp;display=swap" rel="stylesheet"> 
                

    <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="../css/main.css">


</head>

<body>

  <!-- Skiplinks
  ================================================== -->
  <nav id="skiplinks" aria-label="Skip Link" tabindex="-1">
    <a class="skip-link" href="#main-content">Skip to the main content</a>
  </nav>





  <!-- Header
  ================================================== -->
  <header role="banner" class="rpb-header">
    <div class="rpb-container">
        <div class="rpb-grid">


            <div class="rpb-grid__cell rpb-grid--one-whole">
              <div class="rpb-header__logotype">
                <h1 class="rpb-header__site-logo">
                  Rob Bartlett 
                </h1>
             </div>

              <section class="rpb-navigation__toggle--wrapper">
                    <button aria-expanded="false" class="rpb-navigation__toggle">Menu</button>
              </section>
               
            </div>

        </div>
    </div>
  </header>





  <!-- Navigation
  ============================================== -->
  <nav role="navigation" class="rpb-navigation" aria-label="main menu">
    <ul class="rpb-navigation__list rpb-navigation__level-one">

      <!-- About -->
      <li class="rpb-navigation__list-item">
        <a class="rpb-link rpb-navigation-link" href="https://robbiebartlett.github.io/#about">About</a>
      </li>

      <!-- Portfolio -->
      <li class="rpb-navigation__list-item">
        <a class="rpb-link rpb-navigation-link" href="https://robbiebartlett.github.io/#portfolio">
          Portfolio
        </a>
      </li>

      <!-- History -->
      <li class="rpb-navigation__list-item">
        <a class="rpb-link rpb-navigation-link" href="https://robbiebartlett.github.io/#history">History</a>
      </li>

      <!-- a11y -->
      <li class="rpb-navigation__list-item">
        <a class="rpb-link rpb-navigation-link" href="https://robbiebartlett.github.io/a11y/html/index.html">Accessibility</a>
      </li>

      <!-- Contact -->
      <li class="rpb-navigation__list-item">
          <a class="rpb-link rpb-navigation-link" href="https://robbiebartlett.github.io/#contact">Contact</a>
      </li>



    </ul>
  </nav>




  <!-- Main Content
  ============================================== -->
  <main role="main" aria-hidden="false" class="main-container">

        <div class="rpb-masthead">

            <div class="rpb-container">

                <div class="rpb-masthead__content rpb-grid">

                  <div class="rpb-grid__cell  rpb-grid--one-half">
                    <div class="row rpb-masthead__image">
                        <span class="sr-only">Image of the author</span>
                    </div>
                  </div>

                   <div class="rpb-grid__cell rpb-grid--one-half rpb-masthead__description">
                    <div class="row">
                    <h2 class="rpb-h3">
                      Hello, I'm Rob
                    </h2>
                    <p>A Researcher, Designer and Developer based in Wellington, New Zealand - Driven by inclusive design and improving digital experiences.</p>

                    <span class="rpb-masthead__desktop-only">
                    <button class="rpb-btn rpb-btn--ghost rpb-btn--md rpb-btn--ghost-link" onclick="window.location.href='#portfolio';">My work</button>
                  </span>
                     </div>
                   </div>

                
                </div>

            </div>
        </div>

        <!-- Main content -->
        <div class="main-container__content">
            <div class="rpb-container">
                <div class="rpb-grid rpb-grid--column">

                  <!-- About -->
                  <div id="main-content" class="rpb-grid__cell">
                      
                    <h2 id="about" class="rpb-h2">About</h2>
                    <div class="rpb-divider__title"></div>
                      <div class="rpb-column-count">
                          <p>My career has been a journey of teaching, human interaction and user centered design. I enjoy taking an empathetic approach for creating interactive user experiences for everyone.</p>
                          <p>I take a different perspective on the digital world having overcome health challenges. This lead to an inclusive design approach, meeting user needs through how all people think, feel and react.</p>
                          <p>As a User experience(UX) designer my work is a combination of UX/UI, Visual design and Front-end development.</p>
                          <p>Outside of design, I'm a train buff, and enjoy cycling and hiking our great outdoors.</p>
                      </div>
                  </div>


                  <div class="rpb-add-divider rpb-add-divider--light"></div>

                  <!-- Portfolio -->
                  <div class="rpb-grid__cell">
                    <h2 id="portfolio" class="rpb-h2">Portfolio</h2>
                    <div class="rpb-divider__title"></div>

                    <div class="rpb-card--wrapper">

                      <ul class="rpb-cards">

                        <li class="rpb-card">
                        <a class="rpb-card--link" href="https://www.exportnz.org.nz">
                          <div class="rpb-card-wrapper">  
                            <div class="rpb-card--image lazy-load one"></div>
                            
                            <div class="rpb-card--content">
                              <h3 class="rpb-card--title">
                                <span>UX | UI, Front-end</span>
                              
                            </h3>
                            <p class="rpb-card--text">ExportNZ | 2016</p>
                          </div>
                            
                          </div>
                        </a>
                        </li>

                        <li class="rpb-card">
                          <a class="rpb-card--link" href="https://www.customs.govt.nz">
                            <div class="rpb-card-wrapper">  
                              <div class="rpb-card--image lazy-load two"></div>
                              
                              <div class="rpb-card--content">
                                <h3 class="rpb-card--title">
                                  <span>UX, Front-end</span>
                              </h3>
                              <p class="rpb-card--text">NZCustoms | 2018</p>
                            </div>
                              
                            </div>
                          </a>
                        </li>

                        <li class="rpb-card">
                          <a class="rpb-card--link" href="https://web.archive.org/web/20160326150756/http://www.leapfrog3d.com/">
                            <div class="rpb-card-wrapper" style="transform: rotateY(0deg) rotateX(0deg);">  
                              <div class="rpb-card--image lazy-load three"></div>
                              
                              <div class="rpb-card--content">
                                <h3 class="rpb-card--title">
                                  <span>UI | Front-end</span>
                              </h3>
                              <p class="rpb-card--text">AranzGeo Ltd | 2013</p>
                            </div>
                              
                            </div>
                          </a>
                        </li>

                        <li class="rpb-card">
                          <a class="rpb-card--link" href="https://us11.campaign-archive.com/?u=5bcebe8ff41247a98e67420c5&amp;id=a09725b1e3">
                            <div class="rpb-card-wrapper" style="transform: rotateY(0deg) rotateX(0deg);">  
                              <div class="rpb-card--image lazy-load four"></div>
                              
                              <div class="rpb-card--content">
                                <h3 class="rpb-card--title">
                                  <span>Email Design</span>
                              </h3>
                              <p class="rpb-card--text">NZCustoms | 2019</p>
                            </div>
                              
                            </div>
                          </a>
                        </li>

                        <li class="rpb-card">
                          <a class="rpb-card--link" href="https://www.bec.org.nz">
                            <div class="rpb-card-wrapper">  
                              <div class="rpb-card--image lazy-load five"></div>
                              
                              <div class="rpb-card--content">
                                <h3 class="rpb-card--title">
                                  <span>UI | Front-end</span> 
                              </h3>
                              <p class="rpb-card--text">Business Energy Council | 2016</p>
                            </div>
                              
                            </div>
                          </a>
                        </li>
                        
                        <li class="rpb-card">
                          <a href="javascript:void(0);" class="rpb-card--link js-modal button" data-modal-prefix-class="simple-animated" data-modal-content-id="Accessibility" data-modal-describedby-id="portfolio-modal" data-modal-title="a11y Iconography" data-modal-close-text="" data-modal-close-title="Close" id="a11y_iconography_modal" aria-haspopup="dialog">
                            <div class="rpb-card-wrapper">  
                              <div class="rpb-card--image lazy-load six"></div>
                                
                              <div class="rpb-card--content">
                                <h3 class="rpb-card--title">
                                  <span>Iconography</span>
                                </h3>
                                <p class="rpb-card--text">MSD | 2021</p>
                              </div>
                              
                              </div>
                          </a>
                          <div id="Accessibility" class="hidden">
                            <div class="rpb-modal">
                              <img class="rpb-model__image" src="../images/rpb/iconography-accessibility-large.jpg" alt="Icon design for MSD">
                            </div>
                          </div>
                        </li>                          
                        
                        <li class="rpb-card">
                          <a href="javascript:void(0);" class="rpb-card--link js-modal button" data-modal-prefix-class="simple-animated" data-modal-content-id="NZCustoms" data-modal-describedby-id="portfolio-modal" data-modal-title="NZ Customs Iconography" data-modal-close-text="" data-modal-close-title="Close" id="customs_iconography_modal" aria-haspopup="dialog">
                            <div class="rpb-card-wrapper">  
                              <div class="rpb-card--image lazy-load seven"></div>
                                
                              <div class="rpb-card--content">
                                <h3 class="rpb-card--title">
                                  <span>Iconography</span>
                                </h3>
                                <p class="rpb-card--text">NZ Customs | 2018</p>
                              </div>
                              
                              </div>
                          </a>
                          <div id="NZCustoms" class="hidden">
                            <div class="rpb-modal">
                              <img class="rpb-model__image" src="../images/rpb/iconography-large.jpg" alt="Icon design for New Zealand Customs Service">
                            </div>
                          </div>
                        </li>
                      
                        
                        <li class="rpb-card">
                          <a href="javascript:void(0);" class="rpb-card--link js-modal button" data-modal-prefix-class="simple-animated" data-modal-content-id="kb" data-modal-describedby-id="portfolio-modal" data-modal-title="Knowledge base design" data-modal-close-text="" data-modal-close-title="Close" id="kb-modal" aria-haspopup="dialog">
                            <div class="rpb-card-wrapper">  
                              <div class="rpb-card--image lazy-load eight"></div>
                              
                              <div class="rpb-card--content">
                                <h3 class="rpb-card--title">
                                  <span>UX | UI Design</span>
                              </h3>
                              <p class="rpb-card--text">MSD | 2021</p>
                            </div>
                              
                            </div>
                          </a>
                          <div id="kb" class="hidden">
                            <div class="portfolio-media large" tabindex="0" style="height: 300px!important;overflow: hidden;padding-bottom: 75%;">
                            <img class="rpb-model__image" src="../images/rpb/kb-large.jpg" alt="Knowledge base design">
                          </div>
                        </div>
                        </li>
                        
                        <li class="rpb-card">
                          <a class="rpb-card--link" href="https://employeenetworks.govt.nz/find-networks-events-and-resources/we-enable-us/">
                            <div class="rpb-card-wrapper">  
                              <div class="rpb-card--image lazy-load nine"></div>
                              
                              <div class="rpb-card--content">
                                <h3 class="rpb-card--title">
                                  <span> Visual Design</span>
                              </h3>
                              <p class="rpb-card--text">All of Government | 2021</p>
                            </div>
                              
                            </div>
                          </a>
                        </li>
                        
                        <li class="rpb-card">
                          <a href="javascript:void(0)" class="rpb-card--link js-modal button" data-modal-prefix-class="simple-animated" data-modal-content-id="Animation" data-modal-describedby-id="portfolio-modal" data-modal-title="Character rigging and animation" data-modal-close-text="" data-modal-close-title="Close" id="label_modal_uh9c1qu6el" aria-haspopup="dialog">
                            <div class="rpb-card-wrapper">  
                              <div class="rpb-card--image lazy-load ten"></div>
                              
                              <div class="rpb-card--content">
                                <h3 class="rpb-card--title">
                                <span>Character animation</span>
                              </h3>
                              <p class="rpb-card--text">Natcoll | 2010</p>
                            </div>
                              
                            </div>
                          </a>
                          <div id="Animation" class="hidden">
                            <div class="rpb-modal">
                              <iframe style="border: none; position: absolute; top: 5px; left: 0; width: 100%; height: 100%; background-color:#000;" src="https://player.vimeo.com/video/368457211?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" title="Character animation" width="971" height="546" frameborder="0"></iframe>
                          </div>
                        </div>
                        </li>
                        
                        <li class="rpb-card">
                          <a class="rpb-card--link" href="https://web.archive.org/web/20151212103019/http://www.aranzgeo.com/">
                            <div class="rpb-card-wrapper">  
                              <div class="rpb-card--image lazy-load eleven"></div>
                              
                              <div class="rpb-card--content">
                                <h3 class="rpb-card--title">
                                  <span>UX | UI Design</span>
                              </h3>
                              <p class="rpb-card--text">AranzGeo Ltd | 2014</p>
                            </div>
                              
                            </div>
                          </a>
                        </li>

                        <li class="rpb-card">
                          <a class="rpb-card--link" href="https://robbiebartlett.github.io/a11y/html/index.html">
                            <div class="rpb-card-wrapper">  
                              <div class="rpb-card--image lazy-load twelve"></div>
                              
                              <div class="rpb-card--content">
                                <h3 class="rpb-card--title">
                                  <span>UX | UI, Front-end</span> 
                              </h3>
                              <p class="rpb-card--text">a11y | 2021</p>
                            </div>
                              
                            </div>
                          </a>
                        </li>

                      </ul>

                      </div>


                  </div>

                  <div class="rpb-add-divider rpb-add-divider--light"></div>

                  <!-- History -->
                  <div class="rpb-grid__cell">
                    <h2 id="history" class="rpb-h2">History</h2>
                    <div class="rpb-divider__title"></div>

                    <section class="rpb-timeline">
                      <div class="rpb-timeline__section">

                        <div class="rpb-timeline-navigation">
                          <button class="rpb-timeline--prev inactive" tabindex="-1"><span class="sr-only">Previous</span></button>
                        </div>  


                        <div class="rpb-timeline__wrapper">
                          <div class="rpb-events">
                            <ol class="rpb-events__list">
                              <li class="rpb-events__list--item">
                                <a class="rpb-events__link selected" href="javascript:void(0)" data-date="01/01/2001">2001</a>
                              </li>
                              <li class="rpb-events__list--item">
                                <a class="rpb-events__link" href="javascript:void(0)" data-date="01/01/2002">2002</a>
                              </li>
                              <li class="rpb-events__list--item">
                                <a class="rpb-events__link" href="javascript:void(0)" data-date="01/01/2003">2003</a>
                              </li>
                              <li class="rpb-events__list--item">
                                <a class="rpb-events__link" href="javascript:void(0)" data-date="01/01/2004">2004</a>
                              </li>
                              <li class="rpb-events__list--item">
                                <a class="rpb-events__link" href="javascript:void(0)" data-date="01/01/2005">2005</a>
                              </li>
                              <li class="rpb-events__list--item">
                                <a class="rpb-events__link" href="javascript:void(0)" data-date="01/01/2009">2009</a>
                              </li>
                              <li class="rpb-events__list--item">
                                <a class="rpb-events__link" href="javascript:void(0)" data-date="01/01/2010">2010</a>
                              </li>
                              <li class="rpb-events__list--item">
                                <a class="rpb-events__link" href="javascript:void(0)" data-date="01/01/2012">2012</a>
                              </li>  
                              <li class="rpb-events__list--item">
                                <a class="rpb-events__link" href="javascript:void(0)" data-date="01/01/2013">2013</a>
                              </li> 
                              <li class="rpb-events__list--item">
                                <a class="rpb-events__link" href="javascript:void(0)" data-date="01/01/2016">2016</a>
                              </li>  
                              <li class="rpb-events__list--item">
                                <a class="rpb-events__link" href="javascript:void(0)" data-date="01/01/2017">2017</a>
                              </li> 
                              <li class="rpb-events__list--item">
                                <a class="rpb-events__link" href="javascript:void(0)" data-date="01/01/2019">2019</a>
                              </li>  
                              <li class="rpb-events__list--item">
                                <a class="rpb-events__link" href="javascript:void(0)" data-date="01/01/2020">2020</a>
                              </li>
                            </ol>
                    
                            <span class="rpb-events__line" aria-hidden="true"></span>
                          </div> 
                        </div> 
                          
                        <div class="rpb-timeline-navigation">
                          <button class="rpb-timeline--next" tabindex="-1"><span class="sr-only">Next</span></button>
                        </div> 
                      </div> 
                    
                      <div class="rpb-timeline__content">
                        <ol class="rpb-timeline__content--list">
                          <li class="rpb-timeline__content--section selected" data-date="01/01/2001">
                            <h2 class="rpb-h2">Multimedia design</h2>
                            <em>2001</em>
                            <p>	
                              Tertiary studies in digital media focussing on web design, visual design, animation and video.
                            </p>
                          </li>
                    
                          <li class="rpb-timeline__content--section" data-date="01/01/2002">
                            <h2 class="rpb-h2">3D modelling and Animation</h2>
                            <em>2002</em>
                            <p>	
                              Research and development in 3D animation with an emphasis on Character animation.
                            </p>
                          </li>
                    
                          <li class="rpb-timeline__content--section" data-date="01/01/2003">
                            <h2 class="rpb-h2">Video Post Production</h2>
                            <em>2003</em>
                            <p>	
                              Final year studies in Digital Video Post Production. Specialisation in compositing 3D animation in real-time environments.
                            </p>
                          </li>
                    
                          <li class="rpb-timeline__content--section" data-date="01/01/2004">
                            <h2 class="rpb-h2">Web design</h2>
                            <em>2004</em>
                            <p>	
                              Web development using HTML4/XHTML and CSS
                            </p>
                          </li>
                    
                          <li class="rpb-timeline__content--section" data-date="01/01/2005">
                            <h2 class="rpb-h2">Tertiary teaching</h2>
                            <em>2005</em>
                            <p>	
                              Teaching 3D Animation with a key focus on Design, Character Rigging and Animation.
                            </p>
                          </li>
                    
                          <li class="rpb-timeline__content--section" data-date="01/01/2009">
                            <h2 class="rpb-h2">HTML5</h2>
                            <em>2009</em>
                            <p>	
                              Return to Web research and responsive design, use of CSS3 for web based animation and motion graphics.
                    
                            </p>
                          </li>
                    
                          <li class="rpb-timeline__content--section" data-date="01/01/2010">
                            <h2 class="rpb-h2">Javascript</h2>
                            <em>2010</em>
                            <p>	
                              Vanilla javaScript development utilised for interactive development.
                              </p>
                          </li>
                    
                          <li class="rpb-timeline__content--section" data-date="01/01/2012">
                            <h2 class="rpb-h2">User Experience</h2>
                            <em>2012</em>
                            <p>	
                              Research and development toward User Experience (UX) for web design and user Interface development.
                            </p>
                          </li>   
                          
                          <li class="rpb-timeline__content--section" data-date="01/01/2013">
                            <h2 class="rpb-h2">Front-end Development</h2>
                            <em>2013</em>
                            <p>	
                              Design and development in the commercial sector utilising NodeJS, JavaScript, Grunt and SASS for pre-processing CSS.
                            </p>
                          </li>  
                          
                          <li class="rpb-timeline__content--section" data-date="01/01/2016">
                            <h2 class="rpb-h2">Email Code Development</h2>
                            <em>2016</em>
                            <p>	
                              HTML Email templates developed to meet standards within key products (Outlook, Gmail, Android, Yahoo, iOS and Lotus notes).
                            </p>
                          </li>  
                          
                          <li class="rpb-timeline__content--section" data-date="01/01/2017">
                            <h2 class="rpb-h2">Web Advisory</h2>
                            <em>2017</em>
                            <p>	
                              Specialisation utlised within the public sector based upon NZ government web standards.
                            </p>
                          </li>    
                          
                          <li class="rpb-timeline__content--section" data-date="01/01/2019">
                            <h2 class="rpb-h2">Agile</h2>
                            <em>2019</em>
                            <p>	
                              Agile certification for implementing more flexibility and change in the web application work flow.
                            </p>
                          </li>    
                          
                          <li class="rpb-timeline__content--section" data-date="01/01/2020">
                            <h2 class="rpb-h2">Accessibility</h2>
                            <em>2020</em>
                            <p>	
                            Focus on accessible design and testing to meet Web Accessibility and Usability standards.
                            </p>
                          </li>
                    
                    
                        </ol>
                      </div> 
                    </section>
                      
                  </div>

                  
                  <div class="rpb-add-divider rpb-add-divider--light"></div>                    
                  

                  <!-- Contact -->
                  <div class="rpb-grid__cell">
                    <h2 id="contact" class="rpb-h2">Contact</h2>
                      <div class="rpb-divider__title"></div>

                      <h3 class="rpb-h3">Got a design question? Get in touch</h3>

                        <form action="https://formspree.io/mknnngoe" method="POST" class="rpb-contact-form">

                        <div class="rpb-grid">

                          <div class="rpb-grid__cell rpb-grid--one-half">
              
                              <div class="rpb-form-group">
                                <label for="name" class="rpb-h4"> Name:
                                  <input id="name" type="text" class="rpb-form-control" name="name" required="">
                                </label>
                              </div>

                              <div class="rpb-form-group">
                                <label for="email" class="rpb-h4">Email:
                                  <input id="email" type="text" class="rpb-form-control" name="email" required="">
                                  </label>
                              </div>
        
                          </div>  

                          <div class="rpb-grid__cell rpb-grid--one-half">
            
                          <div class="rpb-form-group">
                              <label for="message" class="rpb-h4"> Message:
                              <textarea id="message" class="rpb-form-control" name="message" required=""></textarea>
                              </label>
                          </div>

                          </div>


                          <div class="rpb-grid__cell rpb-grid--one-whole">
                            <button class="rpb-btn rpb-btn--ghost-red rpb-btn--md">
                                Send<span class="sr-only">a message to Rob</span>
                            </button>
                          </div>

                        </div>

                      </form>
                  
                  </div>

              </div>
            </div>

  </main>




    
  <!-- Footer
  ============================================== -->
  <footer role="contentinfo" class="rpb-footer">
    <div class="rpb-container">

        <div class="rpb-grid">

            <div class="rpb-grid__cell rpb-grid--one-half">

              <div class="row">
                
                <ul class="rpb-footer__list rpb-footer__contact">
                  <li class="rpb-footer__list-item">
                    <a role="link" href="https://www.linkedin.com/in/robbie-bartlett/" class="rpb-linkedin" aria-label="Follow me on linkedin">
                      <svg aria-hidden="true" focusable="false" class="rpb-icon rpb-icon__linkedin">
                        <use href="../images/sprites/sprite.svg#icons--linkedin"></use>
                      </svg>
                    </a>
                  </li>
                        <li class="rpb-footer__list-item">
                        <a role="link" href="https://github.com/robbiebartlett" class="rpb-github" aria-label="Follow me on Github">
                          <svg aria-hidden="true" focusable="false" class="rpb-icon rpb-icon__github">
                            <use href="../images/sprites/sprite.svg#icons--github"></use>
                          </svg>
                        </a>
                  </li>
                  <li class="rpb-footer__list-item rpb-phone">
                    <a class="rpb-phone" href="tel:02102774083" aria-label="Call me on my Phone">
                      <svg aria-hidden="true" focusable="false" class="rpb-icon rpb-icon__phone">
                        <use href="../images/sprites/sprite.svg#icons--phone"></use>
                      </svg>
                    </a>  
                  </li>
                </ul>
              </div>

            </div>

            <div class="rpb-grid__cell rpb-grid--one-half">
              <div class="rpb-grid__cell">
                <div class="rpb-utilities">

                  <div class="rpb-utilities__elements">

                      <!--Back to top-->
                      <button id="BackToTop" tabindex="0" href="javascript:void(0)" class="back-to-top">
                          <span class="sr-only">Return to the top of the page</span>
                          <span class="rpb-utilities__btn--label" aria-hidden="true">Back to top</span>
                      </button>
                  </div>

              </div>
              </div>
            </div>

        </div>

        <div class="rpb-grid">
            <div class="rpb-grid__cell">

                <div class="rpb-footer__copyright">
                  <p class="rpb-footer__small-text">©&nbsp;Rob Bartlett <span id="year"></span></p>
                </div>

            </div>
        </div>

    </div>
  </footer>





  <!-- JavaScript
  ================================================== -->
  <script async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script src="../../dist/js/vendor/jquery-3.5.1.min.js"></script>
  <script src="../../dist/js/scripts.js?cb=1607455229852"></script>

  <!-- Google Analytics
  ================================================== -->  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-90524601-1', 'auto');
    ga('send', 'pageview');
  </script> 


 
</body>

</html>
